public net.minecraft.server.players.GameProfileCache$GameProfileInfo
public net.minecraft.server.players.GameProfileCache usernameToProfileEntryMap # usernameToProfileEntryMap

# public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_ # blockStates
public net.minecraft.world.entity.ai.village.poi.PoiType POIT_BY_BLOCKSTATE # POIT_BY_BLOCKSTATE

public net.minecraft.world.ServerWorld thePlayerManager # thePlayerManager
public net.minecraft.network.play.server.SPacketUpdateTileEntity nbt # nbt
public net.minecraft.world.entity.item.ItemEntity delayBeforeCanPickup # delayBeforeCanPickup
public net.minecraft.world.entity.item.ItemEntity age # age
public net.minecraft.world.entity.item.ItemEntity ITEM # ITEM
public net.minecraft.world.entity.item.ItemEntity searchForOtherItemsNearby()V # searchForOtherItemsNearby
public net.minecraft.entity.projectile.EntityArrow ticksInGround # ticksInGround
public net.minecraft.client.renderer.EntityRenderer pointedEntity # pointedEntity
public net.minecraft.server.players.GameProfileCache usernameToProfileEntryMap # usernameToProfileEntryMap
public net.minecraft.server.MinecraftServer serverTime # serverTime
public net.minecraft.client.gui.components.ChatComponent deleteChatLine(I)V # deleteChatLine
public net.minecraft.client.gui.components.ChatComponent printChatMessageWithOptionalDeletion(Lnet/minecraft/network/chat/Component;I)V # printChatMessageWithOptionalDeletion

public net.minecraft.world.level.GameRules$BooleanValue m_46252_(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # BooleanValue.create

public net.minecraft.world.item.Item$Properties maxStackSize # maxStackSize
public net.minecraft.world.item.Item$Properties maxDamage # maxDamage
public net.minecraft.world.item.Item$Properties containerItem # containerItem
public net.minecraft.world.item.Item$Properties group # group
public net.minecraft.world.item.Item$Properties rarity # rarity
public net.minecraft.world.item.Item$Properties food # food

# Entity
public net.minecraft.world.entity.Entity posX # posX
public net.minecraft.world.entity.Entity posY # posY
public net.minecraft.world.entity.Entity posZ # posZ
public net.minecraft.world.entity.Entity copyDataFromOld(Lnet/minecraft/world/entity/Entity;)V # copyDataFromOld

# FontRenderer
protected net.minecraft.client.gui.Font func_238423_b_(Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZIIZ)I # func_238423_b_
protected net.minecraft.client.gui.Font fixAlpha(I)I # fixAlpha
protected net.minecraft.client.gui.Font renderStringAtPos(Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F # renderStringAtPos
protected net.minecraft.client.gui.Font func_238426_c_(Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F # func_238426_c_
protected net.minecraft.client.gui.Font func_238424_b_(Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I # func_238424_b_
public net.minecraft.client.gui.Font font # font
public net.minecraft.client.gui.Font$StringRenderOutput

# ContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSlotSelected(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggedStack # draggedStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isRightMouseClick # isRightMouseClick
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen dragSplittingRemnant # dragSplittingRemnant
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen drawItemStack(Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # drawItemStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen returningStack # returningStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen returningStackTime # returningStackTime
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen returningStackDestSlot # returningStackDestSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen touchUpX # touchUpX
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen touchUpY # touchUpY
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot # clickedSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isRightMouseClick # isRightMouseClick
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen dragSplittingLimit # dragSplittingLimit
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen updateDragSplitting()V # updateDragSplitting
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlot(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot

public net.minecraft.world.inventory.AbstractContainerMenu stateId # stateId
public net.minecraft.world.inventory.AbstractContainerMenu carried # carried

public net.minecraft.world.inventory.AbstractContainerMenu inventoryItemStacks # inventoryItemStacks
public-f net.minecraft.world.inventory.Slot x # x
public-f net.minecraft.world.inventory.Slot y # y
public net.minecraft.world.inventory.AbstractContainerMenu listeners # listeners

# PlayerEntity
public net.minecraft.server.level.ServerPlayer lastExperience # lastExperience
public net.minecraft.server.level.ServerPlayer lastHealth # lastHealth
public net.minecraft.server.level.ServerPlayer lastFoodLevel # lastFoodLevel
public net.minecraft.server.level.ServerPlayer invulnerableDimensionChange # invulnerableDimensionChange
public net.minecraft.server.level.ServerPlayer isChangingDimension # isChangingDimension
public net.minecraft.server.level.ServerPlayer lastSentExp # lastSentExp
public net.minecraft.server.level.ServerPlayer lastSentHealth # lastSentHealth
public net.minecraft.server.level.ServerPlayer lastSentFood # lastSentFood

# RenderState
public net.minecraft.client.renderer.RenderStateShard$LineStateShard
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer renderChunksInFrustum # renderChunksInFrustum
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo chunk # chunk
public net.minecraft.client.renderer.LevelRenderer globalBlockEntities # globalBlockEntities
public net.minecraft.client.renderer.LevelRenderer visibleSections # visibleSections
public net.minecraft.client.renderer.LevelRenderer blockEntityRenderDispatcher # blockEntityRenderDispatcher

public net.minecraft.client.renderer.entity.EntityRenderDispatcher entityModels # entityModels

public-f net.minecraft.client.model.geom.ModelPart
public-f net.minecraft.client.model.HumanoidModel head # head
public-f net.minecraft.client.model.HumanoidModel body # body
public-f net.minecraft.client.model.HumanoidModel leftArm # leftArm
public-f net.minecraft.client.model.HumanoidModel rightArm # rightArm
public-f net.minecraft.client.model.HumanoidModel leftLeg # leftLeg
public-f net.minecraft.client.model.HumanoidModel rightLeg # rightLeg
public net.minecraft.client.model.AgeableListModel babyBodyScale # babyBodyScale
public net.minecraft.client.model.AgeableListModel bodyYOffset # bodyYOffset

# Chat Component
public net.minecraft.client.gui.components.ChatComponent allMessages # allMessages
public net.minecraft.client.gui.components.ChatComponent refreshTrimmedMessage()V # refreshTrimmedMessage